// Global Variables

// Font Family Variables
$font-family-primary: 'Fira Sans', 'Helvetica Nueue', Helvetica, sans-serif

// Color Variables
$white: #fefefe
$black: #050709
$primary-color: #0072ff
$secondary-color: #ff9c00
$highlight-color: #6689C9
$highlight-color-alt: #FFD200
$divider-color: #f3f3f3
$hyperlink-color: #4691f6
$background-color: $white
$background-color-alt: $black
$primary-text-color: $black
$secondary-text-color: $white
$gradient-sunset: linear-gradient(90deg, #ff6a00, #ee0979 )
$gradient-passion: linear-gradient(90deg, #e53935, #e35d5b )
$gradient-lemon: linear-gradient(90deg, #F7971E, #FFD200)
$gradient-mojito: linear-gradient(90deg, #1D976C, #7FE0A3 )
$gradient-firewatch: linear-gradient(90deg, #EF473A, #CB2D3E )
$gradient-messenger: linear-gradient(90deg, #0072FF, #00A2FF)
$gradient-white: linear-gradient(90deg, $white, darken($white, 5%))
$gradient-sky: linear-gradient(90deg, #E0E7EF, #F3F5F8)

// Button Variables
$primary-button: $primary-color
$primary-button-hover: darken($primary-color, 20%)
$secondary-button: $secondary-color
$secondary-button-hover: darken($secondary-color, 20%)

// Transitions
$primary-transition: all 0.3s ease-in-out

// Box Shadow
$box-shadow: 0 1px 3px 0 rgba(0,0,0,.2),0 1px 1px 0 rgba(0,0,0,.14),0 2px 1px -1px rgba(0,0,0,.12)


// Media Queries
$mobile-breakpoint: 600px
$tablet-breakpoint: 900px
$desktop-breakpoint: 1200px
$ten-foot-breakpoint: 1800px
