/* Hero Section Styling */

section#hero
  position: relative
  top: 0
  left: 0
  display: flex
  flex-direction: column
  justify-content: center
  width: 100%
  max-width: 100%
  height: 300px
  background:
    repeat: no-repeat
    size: cover
    position: 50% 50%
    image: url("../images/hero.jpg")

.hero-overlay
  position: absolute
  top: 0
  left: 0
  z-index: 100
  width: 100%
  max-width: 100%
  height: 100%
  opacity: .3
  background: $black

.hero-heading
  position: relative
  z-index: 200
  text-align: center
  padding: .5rem
  margin: 0
  color: $secondary-text-color
  letter-spacing: .1rem


/* Media Queries */

@media screen and (min-width: $tablet-breakpoint)
  section#hero
    height: 400px

  .hero-heading
    font-size: 3rem
    letter-spacing: .15rem
