/* Post Styling */

section#post
  padding: 2rem 20px


/* Media Queries */

@media screen and (min-width: $tablet-breakpoint)
  section#post
    padding: 2rem 10%

@media screen and (min-width: $desktop-breakpoint)
  section#post
    padding: 2rem 20%
