/* Services Section Styling */

section#services
  width: 100%
  max-width: 100%
  padding: 0 20px

.services-wrapper
  width: 100%
  max-width: 100%
  display: flex
  flex-direction: column
  padding: 4rem 0

.service-item
  width: 100%
  max-width: 100%
  margin-bottom: 2rem

.service-item:last-child
  margin-bottom: 0


/* Media Queries */

@media screen and (min-width: $tablet-breakpoint)
  section#services
    padding: 0 10%

  .services-wrapper
    flex-direction: row
    justify-content: space-between

  .service-item
    width: 30%
    max-width: 30%
    margin-bottom: 0
